<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Navigator executes path finding according to the orders and tasks configuration that is specified via AppConfig and related map files.">
    <Position X="11" Y="0.531" Height="1.208" Width="1.7" />
  </Comment>
  <Comment CommentText="For efficient path finding we represent map as a graph via adjancency list of cells. In the same time, rendering of the results happens as a grid in cell by cell basis.">
    <Position X="4.448" Y="0.51" Height="1.198" Width="2.346" />
  </Comment>
  <Comment CommentText="For algorithms like Bellman-Ford it may make sense to use Edges List instead of Adjacency List.">
    <Position X="10.01" Y="2.26" Height="1.198" Width="2.346" />
  </Comment>
  <Comment CommentText="Our map is very flexible and configuration based. There is  also a Focus feature that allows to render only particular part of a map. It changes focus using Observer pattern. In future, &quot;Focus&quot; may be improved and include Zoom as well.">
    <Position X="7.521" Y="4.292" Height="1.938" Width="2.46" />
  </Comment>
  <Class Name="RectangularMap" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="MapBase" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="5.75" />
        <Point X="5" Y="5.264" />
        <Point X="6.5" Y="5.264" />
        <Point X="6.5" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AoAgBBBAABEAAgAgAAIAgAEIAACCCAASCQAIAAAQAAA=</HashCode>
      <FileName>src\map\rectangularmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAJAAQIggAAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>src\map\order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigator" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAJAAAAEAAAiAAAAACEAQjAAAAAA=</HashCode>
      <FileName>src\map\navigator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapBase" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="VisiblePartObserver" ManuallyRouted="true">
      <Path>
        <Point X="3.625" Y="4.812" />
        <Point X="3.625" Y="5.26" />
        <Point X="5" Y="5.26" />
        <Point X="5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>GgAAAAABBhKCAgAAAoAAAAEwARBCAAEwCCAAAAQIAAA=</HashCode>
      <FileName>src\map\mapbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Focus" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AiEAAAAAgAAAAmIgAAAAAAAAABAAAABIQAAAgAAAABA=</HashCode>
      <FileName>src\map\focus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAACAAAAAMwEAAAAAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>src\map\edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellBase" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\map\cellbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABgIAICIQIogAAAABAAAAAAIAAAACAYAgAAAIAAAA=</HashCode>
      <FileName>src\map\cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiblePartObserver" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\utils\VisiblePartObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotifyVisiblePartChanged" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAEIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\utils\NotifyVisiblePartChanged.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AppConfig" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Graph" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\map\graph.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GraphEdgesList" Collapsed="true">
    <Position X="5.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\map\graph.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>